spring.application.name=planovate
server.port=8082  


#database configurations
spring.datasource.url=jdbc:mysql://localhost:3360/agile
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true


spring.data.redis.host=localhost
spring.data.redis.port=6379


